<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<%= link_to "study planner", root_path, id: "logo" %>
				<nav>
					<ul class="nav pull-right">
						<li>
						<% if user_signed_in? %>
						<%= link_to "Все отзывы",    '/feedbacks' %>
						<% end %>
						</li>
						<li>
						<% if user_signed_in? %>
						<%= link_to 'Выйти', destroy_user_session_path, :method => :delete %>
						<% else %>
						<%= link_to "Войти", new_user_session_path  %>
						<% end %></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>